.covidWrap{

   .covid{ 
      &__top{
         background-color: $blue1;
         padding: 2rem 0 1rem 0;
         h1{
            @include F1B;
            font-size: 2rem;
            color: $white;
            text-align: center;
            margin-bottom: 0.8rem;
         }

         h2{
            @include F1M;
            font-size: 1.6rem;
            line-height: 160%;
            color: $white;
            text-align: center;
            margin-bottom: 1rem;
         }

         i{
            font-size: 2rem;
            color: $white;
            text-align: center;
            width: 100%;
            cursor: pointer;
            transition: all 0.8s ease;
         }
      }
      &__bottom{
         padding-top: 6rem;
         display: none;

         .covid-faq{
            &__h{
               margin-bottom: 2rem;
               min-height: 13rem;
               background-color: $blue1;
               padding: 1rem 1rem;
               @include Flex1;
   
               h3{
                  @include F1M;
                  font-size: 2.3rem;
                  line-height: 160%;
                  color: $white;
                  width: 100%;
                  text-align: center;
               }
            }

            &__p{
               @include P1;
               line-height: 200%;
               text-align: justify;
            }
         }

         &--close{
            display: none;
         }

         &--open{
            display: grid;
            @include slideD-10px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 3rem;
         }
      }

   
   }
}

.faqIntoWrap{
   padding: 6rem 0;

   .faqIntro{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 3rem;

      .faq{
         &__h3{
            margin-bottom: 2rem;
            min-height: 13rem;
            background-color: $grey3;
            padding: 1rem 1rem;
            @include Flex1;

            h3{
               @include F1M;
               font-size: 2.3rem;
               line-height: 160%;
               color: $blue1;
               width: 100%;
               text-align: center;
            }
         }

         &__p{
            @include P1;
            line-height: 200%;
            text-align: justify;
         }
      }
   }
}


.faqLinksWrap{
   padding-bottom: 6rem;

   .faqLinks{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-column-gap: 2rem;
      align-items: stretch;
      justify-items: stretch;

      .link{
         box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);

         display: grid;
         grid-template-columns: 1fr;
         grid-template-rows: 1fr max-content;

         &__head{
            @include F1M;
            font-size: 1.8rem;
            color: $white;
            line-height: 160%;
            text-align: center;

            padding: 6rem 1rem 4rem;

            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;

            &--1{ 
                  background-image: linear-gradient(0deg, rgba(44, 59, 88, 0.85), rgba(44, 59, 88, 0.85)),
                                    url('../img/london3.png');
            }

            &--2{ 
               background-image: linear-gradient(0deg, rgba(44, 59, 88, 0.85), rgba(44, 59, 88, 0.85)),
                                 url('../img/london1.png');
            }

            &--3{ 
               background-image: linear-gradient(0deg, rgba(44, 59, 88, 0.85), rgba(44, 59, 88, 0.85)),
                                 url('../img/location1.png');
            }

            &--4{ 
               background-image: linear-gradient(0deg, rgba(44, 59, 88, 0.85), rgba(44, 59, 88, 0.85)),
                                 url('../img/rand3.png');
            }

         }

         &__link{
            background-color: $oran1;
            padding: 2rem 1rem;

            a{
               @include Btn3;
               margin: auto;
            }
         }
      }
   }
}


.faqPostalDepositWrap{
   padding-bottom: 6rem;

   .faqPostalDeposit{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 2rem;
      align-items: stretch;
      justify-items: stretch;

      &__left{
         background-size: cover;
         background-repeat: no-repeat;
         background-position: center center;
         background-image: linear-gradient(0deg, rgba(44, 59, 88, 0.85), rgba(44, 59, 88, 0.85)),
                           url('../img/postal.png');
         
      }
   }
   
   .PostalDeposit{
      &__h2{
         @include H3;
         max-width: fit-content;
         margin: auto;
         font-size: 2.4rem;
      }

      &__p1{
         @include P1;
         line-height: 200%;
         margin-bottom: 3rem;
         text-align: center;

         span{
            @include F1M;
            font-size: 1.6rem;
            color: $blue1;
         }
      }

      &__p2{
         display: grid;
         grid-template-columns: max-content 1fr;
         align-items: start;

         @include P1;

         &:not(:last-child){
            margin-bottom: 2rem;
         }

         i{
            font-size: 1.3rem;
            color: $oran1;
            padding: 0.6rem 1.5rem 0 3rem;
         }
         
      }
   }
}


.faqMeetingRoomsWrap{
   padding-bottom: 6rem;

   .faqMeetingRooms{
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: stretch;
      justify-items: stretch;

      .meetingRooms{
         background-color: $blue1;
         padding: 5rem;

         &__h{
            @include H3;
            color: $white;
            font-size: 2.4rem;
            margin: auto;
         }

         &__p{
            @include P1;
            color: $white;
            margin-bottom: 3rem;
            text-align: center;
         }

         &__link{
            @include Btn4;
            margin: auto;
         }
      }

      .meetingRooms-img{
         background-size: cover;
         background-repeat: no-repeat;
         background-position: center center;
         background-image: url('../img/meetingRoom2.png');        
      }
   }
}

.trustPilot1Wrap{
   padding-bottom: 6rem;

   .trustPilot{
      display: grid;
      display: grid; 
      grid-template-columns: 1fr 1fr;
      align-items: stretch;
      justify-items: stretch;

      &__image{
         padding: 13rem;
         background-size: cover;
         background-repeat: no-repeat;
         background-position: center center;
         background-image: url('../img/trust-pilot.png');
      }

      &__widgetWrap{
         position: relative;
         @include Flex1;
         background-color: white;
         &::before{
            position: absolute;
            right: 100%;
            bottom: 0;
            content: '';
            
            border-style: solid;
            border-width:  0rem 0rem 26rem 10rem;
            border-color: transparent transparent white transparent;
         }
         
         .trustPilotWidget{
            width: 100%;
            height: fit-content;
         }
      }
   }
}

@media screen and (max-width: 900px){
   .faqIntoWrap{
   
      .faqIntro{
         display: grid;
         grid-template-columns: 1fr;
         grid-template-rows: 1fr 1fr 1fr;
         grid-row-gap: 4rem;
      }
   }

   .faqLinksWrap{   
      .faqLinks{
         display: grid;
         grid-template-columns: 1fr 1fr;
         grid-template-rows:  1fr 1fr;
         grid-column-gap: 2rem;
         grid-row-gap: 2rem;
         align-items: stretch;
         justify-items: stretch;
      }
   }

   .faqMeetingRoomsWrap{
      padding-bottom: 6rem;
   
      .faqMeetingRooms{
         display: grid;
         grid-template-columns: 1fr;
         grid-template-rows: 1fr 1fr;
         align-items: stretch;
         justify-items: stretch;

         .meetingRooms{
            padding: 2rem;
         }
      }
   }
}

@media screen and (max-width: 700px){
   .faqPostalDepositWrap{
      padding-bottom: 6rem;
   
      .faqPostalDeposit{
         display: grid;
         grid-template-columns: 1fr;
         grid-template-rows: 1fr 1fr;
         grid-row-gap: 2rem;
         
      }
   }

   .trustPilot1Wrap{
   
      .trustPilot{
         display: block;
   
         &__image{
            display: none;
         } 
   
         &__widgetWrap{
            position: relative;
            @include Flex1;
            background-color: white;
            padding: 5rem 2rem;

            &::before{
               display: none;
            }
            
            .trustPilotWidget{
               width: 100%;
               height: fit-content;
            }
         }
      }
   }
}

@media screen and (max-width: 450px){
   .faqLinksWrap{   
      .faqLinks{
         display: grid;
         grid-template-columns: 1fr;
         grid-template-rows:  1fr 1fr 1fr 1fr;
         grid-column-gap: 2rem;
         grid-row-gap: 2rem;
         align-items: stretch;
         justify-items: stretch;
      }
   }
}