.ourServices1Wrapper{
   padding-top: 6rem;

   &__h1{
      @include H3;
      width: fit-content;
      max-width: 90%;
      margin: auto;
      margin-bottom: 6rem !important;
   } 

}

.ourServices1{ 
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
   grid-template-rows: 1fr;
   justify-items: stretch;
   align-items: stretch;
}

.ourServices1Box{
   background-image: url('../img/serv1-1.png');
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center center;

   display: grid;
   grid-template-rows: 40rem 1fr;
   grid-template-columns: 1fr;
   grid-row-gap: 0;
   align-items: stretch !important;
   justify-items: stretch !important;

   &:hover{
      cursor: pointer;
   }

   &--1{
      background-image: url('../img/services-banners/ROA1.png');
   }
   &--2{
      background-image: url('../img/services-banners/mail-forward-1.png');
   }
   &--3{
      background-image: url('../img/services-banners/DSA1.png');
   }
   &--4{
      background-image: url('../img/services-banners/business-call-answ-1.png');
   }
   &--5{
      background-image: url('../img/services-banners/CF1.png');
   } 

//INFO BOX
   &__info{
      grid-column: 1 / span 1;
      grid-row: 2 / span 1;

      background-color: rgba(44, 59, 88, 0.8);

      width: 100%;
      max-width: 100%;
      min-height: 10.5rem;
      padding: 2rem 1rem;
      margin: 0;

      @include Flex1;
   }
   &__h{
      width: 100%;
      @include F1M;
      font-size: 2.5rem;
      color: $white;
      margin-bottom: 0.5rem;
      min-height: 6.1rem;
      text-align: center;
   }
   &__price{
      @include F1B;
      font-size: 1.8rem;
      color: $oran1;

      span{
         @include F1B;
         font-size: 2.5rem;
         color: $white;
      }

      &--1{
         margin: 0;
         @include F1B;
         line-height: 80%;
         font-size: 2rem;
         color: $white;

         .priceSpan1{
            font-size: 2rem;
            line-height: 80%;
            color: $oran1;
         }

         .priceSpan2{
            @include F1R;
            line-height: 80%;
            font-size: 1.8rem;
         }
      }
   }
   &__btn{
      display: block;
      text-decoration: none;
      @include F1M;
      font-size: 1.4rem;
      color: $white;
      background-color: $oran1;
      padding: 1rem;
      border: 1px solid $oran1;
      border-radius: 4px;
      transition: all 0.5s ease;

      &:hover{
         border-color: $white;
         background-color: $blue1;
      }
   }
//OVERLAY
   &__overlay{
      grid-column: 1 / span 1;
      grid-row: 1 / span 1;
      height: 100%;
      padding: 2rem;
      transition: ease 0.3s;

      p{ 
         display: none;
         transition: ease 0.3s;
      }

   }
   .ourServices1Box-show{
      transition: all 0.7s ease;
      @include Flex2;
      @include fadeIn2;
      background-color: rgba(44, 59, 88, 0.6);
      p{
         display: block;
         @include P2;
         color: $white;
         margin: 1rem 0;
         text-align: center;
         @include slideD-100px2S;
      }
   }

}

@media screen and (max-width: 1700px){
   .ourServices1Box{

   //INFO BOX
      &__info{
         display: block;
      }

      &__price{
         text-align: center;
      }
      &__btn{
         width: fit-content;
         margin: auto;
         margin-top: 2rem;
      }
   }
}

@media screen and (max-width: 1300px){
   .ourServices1{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
   }

   .ourServices1Box{
      &--1{
         grid-row: 1 / span 1;
         grid-column: 1 / span 1;
      }

      &--2{
         grid-row: 1 / span 1;
         grid-column: 2 / span 1;
      }

      &--3{
         grid-row: 2 / span 1;
         grid-column: 1 / span 2;
      }

      &--4{
         grid-row: 3 / span 1;
         grid-column: 1 / span 1;
      }

      &--5{
         grid-row: 3 / span 1;
         grid-column: 2 / span 1;
      }
   }
   
}

@media screen and (max-width: 750px){
   .ourServices1{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
   }

   .ourServices1Box{
      &--1{
         grid-row: 1 / span 1;
         grid-column: 1 / span 1;
      }

      &--2{
         grid-row: 2 / span 1;
         grid-column: 1 / span 1;
      }

      &--3{
         grid-row: 3 / span 1;
         grid-column: 1 / span 1;
      }

      &--4{
         grid-row: 4 / span 1;
         grid-column: 1 / span 1;
      }

      &--5{
         grid-row: 5 / span 1;
         grid-column: 1 / span 1;
      }
   }
   
}

